/* General Styles */
:root {
  --primary-color: #E133E8; /* Neon Pink */
  --secondary-color: #39A7FF; /* Neon Blue */
  --background-start: #0F0C29;
  --background-mid: #302B63;
  --background-end: #24243E;
  --card-background: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
  --text-color: #E0E0E0;
  --light-text-color: #ffffff;
  --font-family: 'Poppins', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  /* New background with a nature image and dark overlay for readability */
  background: 
    linear-gradient(rgba(15, 12, 41, 0.75), rgba(48, 43, 99, 0.75)),
    url('https://images.unsplash.com/photo-1448375240586-882707db888b?q=80&w=2070&auto=format&fit=crop') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  overscroll-behavior: none;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
}

#app-shell {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: transparent;
}

main {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 80px; /* Space for nav */
}

/* Auth Page */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  text-align: center;
}

.logo {
  margin-bottom: 30px;
}

#login-logo {
  max-width: 280px;
  width: 100%;
  height: auto;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
}

#auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#auth-form input {
  padding: 14px 20px;
  border: 1px solid var(--card-border);
  background-color: rgba(255,255,255,0.1);
  border-radius: 8px;
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--light-text-color);
}
#auth-form input::placeholder {
  color: #aaa;
}

.auth-button {
  padding: 14px 20px;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s;
  text-shadow: 0 0 5px rgba(0,0,0,0.4);
}

.auth-button.secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.auth-button:hover {
  filter: brightness(1.2);
  box-shadow: 0 0 15px var(--primary-color);
}
.auth-button.secondary:hover {
  background-color: var(--primary-color);
  color: var(--light-text-color);
}

.forgot-password-link {
  display: block;
  margin-top: 15px;
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-decoration: none;
}

.social-divider {
  margin: 20px 0;
  display: flex;
  align-items: center;
  text-align: center;
  color: #aaa;
  font-size: 0.8rem;
}

.social-divider::before, .social-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--card-border);
}

.social-divider:not(:empty)::before {
  margin-right: .25em;
}

.social-divider:not(:empty)::after {
  margin-left: .25em;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, box-shadow 0.3s;
}
.social-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #fff;
}
.social-btn.google { background-color: #DB4437; }
.social-btn.facebook { background-color: #4267B2; }
.social-btn.twitter { background-color: #1DA1F2; }
.social-btn.instagram { background: #d6249f; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);}

/* Header */
header {
  background-color: rgba(0,0,0,0.2);
  backdrop-filter: blur(5px);
  padding: 15px 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid var(--card-border);
}

header h1 {
  font-weight: 600;
  font-size: 1.8rem;
  color: #fff;
  text-shadow: 0 0 4px #fff, 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
}

/* Navigation */
nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--card-border);
  z-index: 10;
}

nav button {
  background: none;
  border: none;
  padding: 10px 5px;
  font-family: var(--font-family);
  font-size: 0.7rem;
  font-weight: 600;
  color: #bbb;
  cursor: pointer;
  flex-grow: 1;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

nav button .icon {
  font-size: 1.2rem;
}

nav button.active {
  color: var(--primary-color);
  text-shadow: 0 0 8px var(--primary-color);
}

nav button:hover {
  color: var(--light-text-color);
}

/* Page Specific Styles */
.page-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--light-text-color);
  text-shadow: 0 0 5px var(--secondary-color);
}

.card {
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.loader {
  text-align: center;
  padding: 40px 20px;
  font-style: italic;
  color: var(--secondary-color);
  font-size: 1.2rem;
}

/* Home Page */
.quote-card {
  text-align: center;
  font-style: italic;
  font-size: 1.1rem;
  color: var(--text-color);
  border-color: var(--primary-color);
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
}

.resource-item {
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  color: var(--light-text-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  font-weight: 600;
  border: none;
}

.resource-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(225, 51, 232, 0.4);
}

/* Guide Page */
.issue-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.issue-selector button {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: 600;
  transition: all 0.3s;
}

.issue-selector button:hover, .issue-selector button.selected {
  background-color: var(--secondary-color);
  color: var(--light-text-color);
  box-shadow: 0 0 15px var(--secondary-color);
}

#guidance-content {
  line-height: 1.7;
  color: var(--text-color);
}

#guidance-content ul {
  list-style-position: inside;
  padding-left: 10px;
}

#guidance-content li {
  margin-bottom: 10px;
}
#guidance-content strong {
  color: var(--primary-color);
}

/* Community Page */
.community-guideline {
  font-size: 0.9rem;
  margin-bottom: 15px;
  color: #aaa;
}

#chat-messages {
  height: calc(100vh - 450px);
  min-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(0,0,0,0.2);
}

.chat-message {
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 80%;
  line-height: 1.4;
}

.chat-message.user {
  background: linear-gradient(45deg, var(--secondary-color), #4e54c8);
  color: var(--light-text-color);
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.chat-message.other {
  background-color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 5px;
  color: var(--text-color);
}

#chat-form #chat-input-wrapper {
  display: flex;
  gap: 10px;
}

#chat-input {
  flex-grow: 1;
  padding: 12px 18px;
  border: 1px solid var(--card-border);
  background-color: rgba(0,0,0,0.3);
  border-radius: 20px;
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--light-text-color);
}

#chat-form button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

#chat-form button:hover {
  filter: brightness(1.2);
  box-shadow: 0 0 10px var(--primary-color);
}

/* Resources Page */
#resource-viewer {
  min-height: 150px;
  padding: 15px;
  border-radius: 8px;
  border: 1px dashed var(--card-border);
  margin-bottom: 20px;
  transition: all 0.3s;
  color: var(--text-color);
}
#resource-viewer h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}
.media-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.media-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}


.resource-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.resource-list-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.05);
  cursor: pointer;
  transition: background-color 0.3s, border-left 0.3s;
  border-left: 3px solid transparent;
}
.resource-list-item:hover, .resource-list-item.selected {
  background-color: rgba(255,255,255,0.1);
  border-left: 3px solid var(--primary-color);
}


.resource-list-item .icon {
  font-size: 1.5rem;
  color: var(--secondary-color);
}